digraph Tree {
node [shape=box] ;
0 [label="Title_Mr. <= 0.5\ngini = 0.469\nsamples = 712\nvalue = [444, 268]"] ;
1 [label="Pclass <= 0.75\ngini = 0.426\nsamples = 293\nvalue = [90, 203]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Title_Misc. <= 0.5\ngini = 0.185\nsamples = 155\nvalue = [16, 139]"] ;
1 -> 2 ;
3 [label="GroupSize <= 0.417\ngini = 0.072\nsamples = 134\nvalue = [5, 129]"] ;
2 -> 3 ;
4 [label="gini = 0.048\nsamples = 122\nvalue = [3, 119]"] ;
3 -> 4 ;
5 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
3 -> 5 ;
6 [label="Sex <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]"] ;
2 -> 6 ;
7 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
6 -> 8 ;
9 [label="FamilySize <= 0.35\ngini = 0.497\nsamples = 138\nvalue = [74, 64]"] ;
1 -> 9 ;
10 [label="AgeCat <= 0.25\ngini = 0.476\nsamples = 100\nvalue = [39, 61]"] ;
9 -> 10 ;
11 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
10 -> 11 ;
12 [label="gini = 0.493\nsamples = 84\nvalue = [37, 47]"] ;
10 -> 12 ;
13 [label="GroupSize <= 0.25\ngini = 0.145\nsamples = 38\nvalue = [35, 3]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.102\nsamples = 37\nvalue = [35, 2]"] ;
13 -> 15 ;
16 [label="Pclass <= 0.25\ngini = 0.262\nsamples = 419\nvalue = [354, 65]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="FareCat <= 0.5\ngini = 0.433\nsamples = 82\nvalue = [56, 26]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
17 -> 18 ;
19 [label="FareCat <= 0.7\ngini = 0.45\nsamples = 76\nvalue = [50, 26]"] ;
17 -> 19 ;
20 [label="gini = 0.496\nsamples = 35\nvalue = [19, 16]"] ;
19 -> 20 ;
21 [label="gini = 0.369\nsamples = 41\nvalue = [31, 10]"] ;
19 -> 21 ;
22 [label="GroupSize <= 0.917\ngini = 0.205\nsamples = 337\nvalue = [298, 39]"] ;
16 -> 22 ;
23 [label="AgeCat <= 0.417\ngini = 0.191\nsamples = 327\nvalue = [292, 35]"] ;
22 -> 23 ;
24 [label="gini = 0.074\nsamples = 26\nvalue = [25, 1]"] ;
23 -> 24 ;
25 [label="gini = 0.2\nsamples = 301\nvalue = [267, 34]"] ;
23 -> 25 ;
26 [label="FamilySize <= 0.3\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
22 -> 26 ;
27 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
26 -> 28 ;
}
